# VisionDreamSolution

./: VisionDreamSolution.sln
source/VisionDream/: VisionDream.csproj
source/VisionDream.Contracts/: IBookRepository.cs  ILoggerManager.cs  IOnkgopotseRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  VisionDream.Contracts.csproj
source/VisionDream.Data/: IEntity.cs  IEntityGid.cs  IEntityInt.cs  RepositoryDbContext.cs  VisionDream.Data.csproj
source/VisionDream.Data/DbScripts/OLenakeDbScripts/: OLenakeDB_DEV_install.sql
source/VisionDream.Data/ExtendedModels/LibraryManagerExtendedModels/: BookExtended.cs
source/VisionDream.Data/ExtendedModels/OLenakeExtendedModels/: OnkgopotseExtended.cs  OnkgopotseExtendedModel.cs
source/VisionDream.Data/Extensions/: IEntityExtensions.cs  IEntityGidExtensions.cs  IEntityIntExtensions.cs
source/VisionDream.Data/Extensions/KMMStoreExtensions/: CustomerExtensions.cs  ProductExtensions.cs
source/VisionDream.Data/Extensions/LibraryManagerExtensions/: BookExtensions.cs
source/VisionDream.Data/Extensions/OLenakeExtensions/: OnkgopotseExtensions.cs
source/VisionDream.Data/Migrations/: 20200809022857_AddOnkgopotseToDb.Designer.cs  20200809022857_AddOnkgopotseToDb.cs  20200809042323_AddLibraryManager_RepoDbEntities.Designer.cs  20200809042323_AddLibraryManager_RepoDbEntities.cs  20200809162945_AddLibraryManager_BookRepository.Designer.cs  20200809162945_AddLibraryManager_BookRepository.cs  RepositoryDbContextModelSnapshot.cs
source/VisionDream.Data/Models/KMMStoreModels/: Customer.cs  Product.cs
source/VisionDream.Data/Models/LibraryManagerModels/: Book.cs
source/VisionDream.Data/Models/OLenakeModels/: Address.cs  AddressType.cs  CountryRegion.cs  Email.cs  Onkgopotse.cs  Person.cs  PersonType.cs  StateProvince.cs
source/VisionDream.Repositories/: VisionDream.Repositories.csproj
source/VisionDream.Services/: VisionDream.Services.csproj
source/VisionDream.UI/: Program.cs  Startup.cs  VisionDream.UI.csproj  appsettings.json
test/VisionDream.Tests.Runner/: Program.cs  (+1 more)
(+8 files in other folders)
