<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionDream.Library\VisionDream.Library.csproj" />
    <ProjectReference Include="..\VisionDream.Services\VisionDream.Services.csproj" />
  </ItemGroup>

</Project>
