<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbScripts\KMMStoreDbScripts\" />
    <Folder Include="DbScripts\LibraryManagerDbScripts\" />
    <Folder Include="DbScripts\VisionDreamDbScripts\" />
    <Folder Include="DbScripts\VDBankDbScripts\" />
    <Folder Include="DbScripts\OLenakeDbScripts\" />
    <Folder Include="Enumerations\" />
    <Folder Include="ExtendedModels\KMMStoreExtendedModels\" />
    <Folder Include="ExtendedModels\LibraryManagerExtendedModels\" />
    <Folder Include="ExtendedModels\VisionDreamExtendedModels\" />
    <Folder Include="ExtendedModels\VDBankExtendedModels\" />
    <Folder Include="Extensions\VisionDreamExtensions\" />
    <Folder Include="Extensions\VDBankExtensions\" />
    <Folder Include="Models\VisionDreamModels\" />
    <Folder Include="Models\VDBankModels\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
